{
    "_version": "1.65.0",
    "sap.app": {
        "id": "wb.project1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZFIORI_SECC_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                   
                }
            }
        },
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.3",
            "toolsId": "0bcab59b-1d49-4d6c-92c6-51e1e65c3d83"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.132.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "wb.project1.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "mainService": {
                "dataSource": "mainService",
                "settings": {
                    "defaultBindingMode": "TwoWay"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "wb.project1.view",
                "async": true,
                "viewPath": "wb.project1.view"
            },
            "routes": [
                {
                    "name": "RouteMainView",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMainView"
                    ]
                },
                {
                    "pattern": "Tile",
                    "name": "Tile",
                    "target": "Tile"
                }
            ],
            "targets": {
                "TargetMainView": {
                    "id": "MainView",
                    "name": "MainView"
                },
                "Tile": {
                    "id": "Tile",
                    "name": "Tile",
                    "viewName": "Tile",
                    "viewType": "XML"
                }
            }
        },
        "rootView": {
            "viewName": "wb.project1.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}